{
  "name": "cypress-angular-nestjs-code-coverage-fullstack",
  "version": "1.0.0",
  "description": "A small repository to show how to run cypress full stack code coverage through Angular and Nestjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently npm:start:angular npm:start:nestjs",
    "start:angular": "cd angular && npm run start",
    "start:nestjs": "cd nestjs && npm run start:coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flogh/cypress-angular-nestjs-code-coverage-fullstack.git"
  },
  "keywords": [
    "cypress",
    "angular",
    "nestjs",
    "code",
    "coverage",
    "fullstack"
  ],
  "author": "Florian Pascouau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flogh/cypress-angular-nestjs-code-coverage-fullstack/issues"
  },
  "homepage": "https://github.com/flogh/cypress-angular-nestjs-code-coverage-fullstack#readme",
  "devDependencies": {
    "@cypress/code-coverage": "^1.11.0",
    "cypress": "^3.8.3",
    "istanbul-lib-coverage": "^3.0.0"
  },
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
